<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top" lang="it-IT" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>TYP &#8211; Test Your Provider</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TYP &raquo; Feed" href="https://masterwp.lt42.host/feed/" />
<link rel="alternate" type="application/rss+xml" title="TYP &raquo; Feed dei commenti" href="https://masterwp.lt42.host/comments/feed/" />
		
		
		
		
				
		<meta property="og:title" content="Landing page"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://masterwp.lt42.host/"/>
		<meta property="og:site_name" content="TYP"/>
		<meta property="og:description" content=""/>

									<meta property="og:image" content="https://masterwp.lt42.host/wp-content/uploads/2020/03/logo_lt_trasparente.png"/>
									<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/masterwp.lt42.host\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://masterwp.lt42.host/wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://masterwp.lt42.host/wp-includes/css/dist/block-library/theme.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://masterwp.lt42.host/wp-content/themes/Avada/assets/css/style.min.css?ver=7.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://masterwp.lt42.host/wp-content/themes/Avada-Child-Theme/style.css?ver=5.5' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://masterwp.lt42.host/wp-content/themes/Avada/assets/css/ie.min.css?ver=7.0.2' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://masterwp.lt42.host/wp-content/uploads/fusion-styles/a70826425fb874919d9ae073bc3baa2c.min.css?ver=3.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://masterwp.lt42.host/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://masterwp.lt42.host/wp-json/" /><link rel="alternate" type="application/json" href="https://masterwp.lt42.host/wp-json/wp/v2/pages/65" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://masterwp.lt42.host/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://masterwp.lt42.host/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5" />
<link rel="canonical" href="https://masterwp.lt42.host/" />
<link rel='shortlink' href='https://masterwp.lt42.host/' />
<link rel="alternate" type="application/json+oembed" href="https://masterwp.lt42.host/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmasterwp.lt42.host%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://masterwp.lt42.host/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmasterwp.lt42.host%2F&#038;format=xml" />
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .lg-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		
	</head>

<body class="home page-template-default page page-id-65 fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mobile-menu-search avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-header-border-color-full-transparent avada-has-pagination-width_height avada-flyout-menu-direction-fade avada-has-blocks avada-ec-views-v1 elementor-default" >
		<a class="skip-link screen-reader-text" href="#content">Salta al contenuto</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
			
				
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v3 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-  fusion-mobile-menu-design-classic">
					<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
					<div class="fusion-logo" data-margin-top="36px" data-margin-bottom="36px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://masterwp.lt42.host/" >

						<!-- standard logo -->
			<img src="https://masterwp.lt42.host/wp-content/uploads/2020/03/logo_lt_trasparente.png" srcset="https://masterwp.lt42.host/wp-content/uploads/2020/03/logo_lt_trasparente.png 1x" width="179" height="108" alt="TYP Logo" data-retina_logo_url="" class="fusion-standard-logo" />

			
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Menu Principale"><div class="fusion-overlay-search">		<form role="search" class="searchform fusion-search-form  fusion-search-form-clean" method="get" action="https://masterwp.lt42.host/">
			<div class="fusion-search-form-content">

				
				<div class="fusion-search-field search-field">
					<label><span class="screen-reader-text">Cerca per:</span>
													<input type="search" value="" name="s" class="s" placeholder="Cerca..." required aria-required="true" aria-label=""/>
											</label>
				</div>
				<div class="fusion-search-button search-button">
					<input type="submit" class="fusion-search-submit searchsubmit" value="&#xf002;" />
									</div>

				
			</div>


			
		</form>
		<div class="fusion-search-spacer"></div><a href="#" class="fusion-close-search"></a></div><ul id="menu-top-navigation" class="fusion-menu"><li  id="menu-item-74"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"  data-item-id="74"><a  href="https://masterwp.lt42.host/analysis-dashboard/" class="fusion-bar-highlight"><span class="menu-text">Dashboard di analisi delle risposte pervenute</span></a></li><li  id="menu-item-76"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"  data-item-id="76"><a  href="https://masterwp.lt42.host/compilazione-questionario/" class="fusion-bar-highlight"><span class="menu-text">Compilazione questionario</span></a></li><li  id="menu-item-115"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115"  data-item-id="115"><a  href="http://masterwp.lt42.host/wp-login.php?action=logout" class="fusion-bar-highlight"><span class="menu-text">Logout</span></a></li></ul></nav>
<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left" aria-label="Menu Mobile Principale"></nav>

		
<div class="fusion-clearfix"></div>
<div class="fusion-mobile-menu-search">
			<form role="search" class="searchform fusion-search-form  fusion-search-form-clean" method="get" action="https://masterwp.lt42.host/">
			<div class="fusion-search-form-content">

				
				<div class="fusion-search-field search-field">
					<label><span class="screen-reader-text">Cerca per:</span>
													<input type="search" value="" name="s" class="s" placeholder="Cerca..." required aria-required="true" aria-label=""/>
											</label>
				</div>
				<div class="fusion-search-button search-button">
					<input type="submit" class="fusion-search-submit searchsubmit" value="&#xf002;" />
									</div>

				
			</div>


			
		</form>
		</div>
			</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
							
				
		<div id="sliders-container">
					</div>
				
				
			
			
						<main id="main" class="clearfix ">
				<div class="fusion-row" style="">
<section id="content" style="width: 100%;">
					<div id="post-65" class="post-65 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Landing page</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://masterwp.lt42.host/author/sysgod/" title="Articoli scritti da sysgod" rel="author">sysgod</a></span></span><span class="updated rich-snippet-hidden">2020-08-20T14:05:58+00:00</span>
			
			<div class="post-content">
				
<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="595" height="360" src="https://masterwp.lt42.host/wp-content/uploads/2020/03/LT42-rgb.jpg" alt="" class="wp-image-66" srcset="https://masterwp.lt42.host/wp-content/uploads/2020/03/LT42-rgb-300x182.jpg 300w, https://masterwp.lt42.host/wp-content/uploads/2020/03/LT42-rgb-480x290.jpg 480w, https://masterwp.lt42.host/wp-content/uploads/2020/03/LT42-rgb.jpg 595w" sizes="(max-width: 595px) 100vw, 595px" /></figure></div>
							</div>
																													</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					
		<div class="fusion-footer">
				
		</div> <!-- fusion-footer -->

		
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(function(){e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/isotope.js?ver=3.0.4' id='isotope-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.infinitescroll.js?ver=2.1' id='jquery-infinite-scroll-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-core/js/min/avada-faqs.js?ver=5.0.2' id='avada-faqs-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=3.3.1' id='modernizr-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' id='fusion-video-general-js-extra'>
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1' id='fusion-video-general-js'></script>
<script type='text/javascript' id='jquery-lightbox-js-extra'>
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=2.2.3' id='jquery-lightbox-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=3.0.6' id='jquery-mousewheel-js'></script>
<script type='text/javascript' id='fusion-lightbox-js-extra'>
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.9","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Prossimo","previous":"Precedente"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1' id='fusion-lightbox-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/imagesLoaded.js?ver=3.1.8' id='images-loaded-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/packery.js?ver=2.0.0' id='packery-js'></script>
<script type='text/javascript' id='avada-portfolio-js-extra'>
/* <![CDATA[ */
var avadaPortfolioVars = {"lightbox_behavior":"all","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-core/js/min/avada-portfolio.js?ver=5.0.2' id='avada-portfolio-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/library/Chart.js?ver=2.7.1' id='fusion-chartjs-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-chart.js?ver=1' id='fusion-chart-js'></script>
<script type='text/javascript' id='fusion-column-bg-image-js-extra'>
/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column-bg-image.js?ver=1' id='fusion-column-bg-image-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=2.1.28' id='cssua-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.waypoints.js?ver=2.0.3' id='jquery-waypoints-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-waypoints.js?ver=1' id='fusion-waypoints-js'></script>
<script type='text/javascript' id='fusion-animations-js-extra'>
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=1' id='fusion-animations-js'></script>
<script type='text/javascript' id='fusion-equal-heights-js-extra'>
/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-equal-heights.js?ver=1' id='fusion-equal-heights-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1' id='fusion-column-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1' id='jquery-fade-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1' id='jquery-request-animation-frame-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1' id='fusion-parallax-js'></script>
<script type='text/javascript' id='fusion-video-bg-js-extra'>
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1' id='fusion-video-bg-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1.1.2' id='jquery-sticky-kit-js'></script>
<script type='text/javascript' id='fusion-container-js-extra'>
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1' id='fusion-container-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-content-boxes.js?ver=1' id='fusion-content-boxes-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countdown.js?ver=1.0' id='jquery-count-down-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-countdown.js?ver=1' id='fusion-count-down-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countTo.js?ver=1' id='jquery-count-to-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.appear.js?ver=1' id='jquery-appear-js'></script>
<script type='text/javascript' id='fusion-counters-box-js-extra'>
/* <![CDATA[ */
var fusionCountersBox = {"counter_box_speed":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-box.js?ver=1' id='fusion-counters-box-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.easyPieChart.js?ver=2.1.7' id='jquery-easy-pie-chart-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-circle.js?ver=1' id='fusion-counters-circle-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-flip-boxes.js?ver=1' id='fusion-flip-boxes-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-gallery.js?ver=1' id='fusion-gallery-js'></script>
<script type='text/javascript' id='jquery-fusion-maps-js-extra'>
/* <![CDATA[ */
var fusionMapsVars = {"admin_ajax":"https:\/\/masterwp.lt42.host\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fusion_maps.js?ver=2.2.2' id='jquery-fusion-maps-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-google-map.js?ver=1' id='fusion-google-map-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.event.move.js?ver=2.0' id='jquery-event-move-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-image-before-after.js?ver=1.0' id='fusion-image-before-after-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/library/lottie.js?ver=5.7.1' id='lottie-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-lottie.js?ver=1' id='fusion-lottie-js'></script>
<script type='text/javascript' id='fusion-menu-js-extra'>
/* <![CDATA[ */
var fusionMenuVars = {"mobile_submenu_open":"Open submenu of %s"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-menu.js?ver=1' id='fusion-menu-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.modal.js?ver=3.1.1' id='bootstrap-modal-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-modal.js?ver=1' id='fusion-modal-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-progress.js?ver=1' id='fusion-progress-js'></script>
<script type='text/javascript' id='fusion-recent-posts-js-extra'>
/* <![CDATA[ */
var fusionRecentPostsVars = {"infinite_loading_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-recent-posts.js?ver=1' id='fusion-recent-posts-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-syntax-highlighter.js?ver=1' id='fusion-syntax-highlighter-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=3.3.6' id='bootstrap-transition-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tab.js?ver=3.1.1' id='bootstrap-tab-js'></script>
<script type='text/javascript' id='fusion-tabs-js-extra'>
/* <![CDATA[ */
var fusionTabVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-tabs.js?ver=1' id='fusion-tabs-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.cycle.js?ver=3.0.3' id='jquery-cycle-js'></script>
<script type='text/javascript' id='fusion-testimonials-js-extra'>
/* <![CDATA[ */
var fusionTestimonialVars = {"testimonials_speed":"4000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-testimonials.js?ver=1' id='fusion-testimonials-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.textillate.js?ver=2.0' id='jquery-title-textillate-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-title.js?ver=1' id='fusion-title-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.collapse.js?ver=3.1.1' id='bootstrap-collapse-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-toggles.js?ver=1' id='fusion-toggles-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=2.2.1' id='vimeo-player-js'></script>
<script type='text/javascript' id='fusion-video-js-extra'>
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1' id='fusion-video-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverintent.js?ver=1' id='jquery-hover-intent-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.0.2' id='avada-vertical-menu-widget-js'></script>
<script type='text/javascript' id='fusion-js-extra'>
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=3.0.2' id='fusion-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/lazysizes.js?ver=4.1.5' id='lazysizes-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=3.3.5' id='bootstrap-tooltip-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.popover.js?ver=3.3.5' id='bootstrap-popover-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.carouFredSel.js?ver=6.2.1' id='jquery-caroufredsel-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=2.2.2' id='jquery-flexslider-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverflow.js?ver=1' id='jquery-hover-flow-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=2.0.7' id='jquery-placeholder-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.touchSwipe.js?ver=1.6.6' id='jquery-touch-swipe-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1' id='fusion-alert-js'></script>
<script type='text/javascript' id='fusion-carousel-js-extra'>
/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2500","carousel_speed":"2500"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-carousel.js?ver=1' id='fusion-carousel-js'></script>
<script type='text/javascript' id='fusion-flexslider-js-extra'>
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1' id='fusion-flexslider-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-popover.js?ver=1' id='fusion-popover-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1' id='fusion-tooltip-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1' id='fusion-sharing-box-js'></script>
<script type='text/javascript' id='fusion-blog-js-extra'>
/* <![CDATA[ */
var fusionBlogVars = {"infinite_blog_text":"<em>Caricamento del successivo gruppo di articoli...<\/em>","infinite_finished_msg":"<em>Tutti gli elementi sono caricati.<\/em>","slideshow_autoplay":"1","lightbox_behavior":"all","blog_pagination_type":"pagination"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-blog.js?ver=1' id='fusion-blog-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-button.js?ver=1' id='fusion-button-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1' id='fusion-general-global-js'></script>
<script type='text/javascript' id='avada-header-js-extra'>
/* <![CDATA[ */
var avadaHeaderVars = {"header_position":"top","header_sticky":"1","header_sticky_type2_layout":"menu_only","header_sticky_shadow":"1","side_header_break_point":"800","header_sticky_mobile":"","header_sticky_tablet":"","mobile_menu_design":"classic","sticky_header_shrinkage":"","nav_height":"94","nav_highlight_border":"3","nav_highlight_style":"bar","logo_margin_top":"36px","logo_margin_bottom":"36px","layout_mode":"wide","header_padding_top":"0px","header_padding_bottom":"0px","scroll_offset":"full"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-header.js?ver=7.0.2' id='avada-header-js'></script>
<script type='text/javascript' id='avada-menu-js-extra'>
/* <![CDATA[ */
var avadaMenuVars = {"site_layout":"wide","header_position":"top","logo_alignment":"left","header_sticky":"1","header_sticky_mobile":"","header_sticky_tablet":"","side_header_break_point":"800","megamenu_base_width":"site_width","mobile_menu_design":"classic","dropdown_goto":"Vai a...","mobile_nav_cart":"Carrello","mobile_submenu_open":"Open submenu of %s","mobile_submenu_close":"Close submenu of %s","submenu_slideout":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-menu.js?ver=7.0.2' id='avada-menu-js'></script>
<script type='text/javascript' id='fusion-scroll-to-anchor-js-extra'>
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1' id='fusion-scroll-to-anchor-js'></script>
<script type='text/javascript' id='fusion-responsive-typography-js-extra'>
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1200px","typography_sensitivity":"1","typography_factor":"1.5","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1' id='fusion-responsive-typography-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-skip-link-focus-fix.js?ver=7.0.2' id='avada-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=3.3.2' id='bootstrap-scrollspy-js'></script>
<script type='text/javascript' id='avada-comments-js-extra'>
/* <![CDATA[ */
var avadaCommentVars = {"title_style_type":"double solid","title_margin_top":"10px","title_margin_bottom":"15px"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-comments.js?ver=7.0.2' id='avada-comments-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=7.0.2' id='avada-general-footer-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=7.0.2' id='avada-quantity-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=7.0.2' id='avada-scrollspy-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=7.0.2' id='avada-select-js'></script>
<script type='text/javascript' id='avada-sidebars-js-extra'>
/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"top","header_layout":"v3","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"800","header_sticky_tablet":"","sticky_header_shrinkage":"","nav_height":"94","sidebar_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-sidebars.js?ver=7.0.2' id='avada-sidebars-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=7.0.2' id='avada-tabs-widget-js'></script>
<script type='text/javascript' id='avada-to-top-js-extra'>
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop","totop_position":"right","totop_scroll_down_only":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=7.0.2' id='avada-to-top-js'></script>
<script type='text/javascript' id='avada-drop-down-js-extra'>
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=7.0.2' id='avada-drop-down-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/library/jquery.elasticslider.js?ver=7.0.2' id='jquery-elastic-slider-js'></script>
<script type='text/javascript' id='avada-elastic-slider-js-extra'>
/* <![CDATA[ */
var avadaElasticSliderVars = {"tfes_autoplay":"1","tfes_animation":"sides","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-elastic-slider.js?ver=7.0.2' id='avada-elastic-slider-js'></script>
<script type='text/javascript' id='avada-live-search-js-extra'>
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"https:\/\/masterwp.lt42.host\/wp-admin\/admin-ajax.php","no_search_results":"Nessun risultato di ricerca corrisponde alla tua richiesta. Per favore, riprova","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=7.0.2' id='avada-live-search-js'></script>
<script type='text/javascript' id='avada-fusion-slider-js-extra'>
/* <![CDATA[ */
var avadaFusionSliderVars = {"side_header_break_point":"800","slider_position":"below","header_transparency":"0","mobile_header_transparency":"0","header_position":"top","content_break_point":"800","status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-content/plugins/fusion-core/js/min/avada-fusion-slider.js?ver=5.0.2' id='avada-fusion-slider-js'></script>
<script type='text/javascript' src='https://masterwp.lt42.host/wp-includes/js/wp-embed.min.js?ver=5.5' id='wp-embed-js'></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://masterwp.lt42.host/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<div class="to-top-container to-top-right">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span class="screen-reader-text">Torna in cima</span>
		</a>
	</div>
		</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 2/198 objects using disk
Page Caching using disk: enhanced 
Database Caching using disk
Fragment Caching 0/6 fragments using disk

Served from: masterwp.lt42.host @ 2020-08-24 07:11:51 by W3 Total Cache
-->